@font-face {
    font-family: 'HeadingFont';
    src: url(oswald/Oswald-Light.ttf);
}

@font-face {
    font-family: 'ParagraphFont';
    src: url(source-sans-pro/SourceSansPro-Light.otf);
}

@font-face {
    font-family: 'LabelFont';
    src: url(source-sans-pro/SourceSansPro-Bold.otf);
}

body {
    min-height: 100vh;
    margin: 0 auto;
    background: rgb(248, 252, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'ParagraphFont', Fallback, sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    padding-bottom: 30px;
    width: 100%;
}

#header-sections {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.hide {
    display: none;
}

.show {
    background-color: rgb(164, 205, 235);
    /* color: rgb(138, 144, 148); */
    
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.4fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.show>a {
    padding: 10px;
    text-decoration: none;
}

.show>a:hover {
    background-color: rgb(86, 156, 209);
}

.highlighted {
    background-color: rgb(38, 137, 212);
    color: rgb(248, 252, 255);
    text-decoration: none;
}

.not-highlighted {
    text-decoration: none;
    color: black;
}

#section-navigation>div>a:hover, #header-sections>a:hover {
    cursor: pointer;
}

#section-navigation>div>a:hover {
    /* border-bottom: 5px solid rgb(25, 142, 189); */
    border-bottom: 5px solid rgb(164, 205, 235);
}

footer {
    text-align: center;
    padding: 15px;
}

main {
    flex-grow: 1;
}

.header-option {
    margin: 20px;
}

#introduction {
    display: grid;
    grid-template-rows: 0.5fr 100px 0.5fr;
    grid-template-columns: 1fr 200px;
}

/* all elements with the blue font color */
#first-name, .contact-div>a, .contact-div, .btn.btn-secondary {
    /* color: rgb(25, 142, 189) */
    color: rgb(129, 178, 214);
}

.contact-div>a {
    text-decoration: none;
}

.contact-icon {
    max-width: 65px;
    max-height: 65px;
}

.contact-div {
    text-align: center;
}

#introduction, #project-heading, #project-list, footer {
    margin: 20px 12.8%;
}

[id$="heading"] {
    font-family: 'HeadingFont', Fallback, sans-serif;
}

#main-heading {
    grid-row: 1;
    grid-column: 1;
    font-size: 4em;
}

#section-navigation {
    grid-row: 2;
    grid-column: 1;
}

#sections {
    display: flex;
    justify-content: space-between;
}

#sections, #header-sections {
    font-size: larger;
    font-family: 'HeadingFont', Fallback, sans-serif;
    font-weight: 800;
}

#about-me {
    grid-row: 3/span 1;
    grid-column: 1;
}

#profile-photo {
    grid-row: 1/span 2;
    grid-column: 3/span 1;
    max-width: 200px;
    border-radius: 100%;
}

#project-carousel {
    margin-top: 90px;
}

h2 {
    font-family: 'HeadingFont', Fallback, sans-serif;
    font-size: 2.2em;
}

#contact {
    display: flex;
    justify-content: space-between;
}

#carouselMain {
    width: 100%;
    height: 500px;
    background-color: black;
}

.carousel-item {
    height: 500px;
}

.d-block.w-100 {
    max-width: 900px;
    margin: 0 auto;
    opacity: 0.4;
}

.btn.btn-secondary {
    background: rgb(248, 252, 255);
}

#project-list>div {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid;
    border-color: rgb(129, 178, 214);
}

#project-list>div:nth-child(odd) {
    display: flex;
    justify-content: left;
    flex-direction: row;
}

#project-list>div:nth-child(even) {
    display: flex;
    justify-content: right;
    flex-direction: row-reverse;
}

#project-list > div > img {
    max-width: 350px;
    max-height: 350px;
}

#project-list>div>div {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

#project-list>div:nth-child(odd)>div {
    margin-left: 20px
}

#project-list>div:nth-child(even)>div {
    margin-right: 20px;
    text-align: right;
}

